<router-outlet></router-outlet>

<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<div id="wrapper">
 
  <nav class="navbar-default navbar-static-side" role="navigation">
      <div class="sidebar-collapse">
          <ul class="nav metismenu" id="side-menu">
              <li class="nav-header">
                  <div class="dropdown profile-element">
                          <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                          <span class="clear"> <span class="block m-t-xs"> 
                              <strong class="font-bold">Henrique Guedes</strong>
                           </span> <span class="text-muted text-xs block">
                              <b class="caret"></b></span> </span> </a>
                          <ul class="dropdown-menu animated fadeInRight m-t-xs">
                              <li><a href="#">Sair</a></li>
                          </ul>
                  </div>
                  <div class="logo-element">
                      A2+
                  </div>
              </li>
              <li class="active">
                    <li><a routerLink="/cadastro">Cadastro</a></li>
                    <li><a routerLink="/listagem">Listagem</a></li> 
                      <span class="nav-label">Produtos</span></a>
              </li>
          </ul>

      </div>
  </nav>

  <div id="page-wrapper" class="gray-bg">
      <div class="row border-bottom">
          <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
              <div class="navbar-header">
                  <a class="navbar-minimalize minimalize-styl-2 btn btn-primary "
                    href="#"><i class="fa fa-bars"></i> </a>
                  <form role="search" class="navbar-form-custom" method="post" action="#">
                      <div class="form-group">
                          <input type="text" placeholder="Pesquisar codigos..."
                            class="form-control" name="top-search" id="top-search">
                      </div>
                  </form>
              </div>
              <ul class="nav navbar-top-links navbar-right">
                  <li>
                      <a href="#">
                          <i class="fa fa-sign-out"></i> Sair
                      </a>
                  </li>
              </ul>

          </nav>
      </div>
      <div class="wrapper wrapper-content animated fadeInRight">
          <router-outlet></router-outlet>
      </div>
      <div class="footer">
          <div class="pull-right">
               
          </div>
          <div>
              Guedes - 2018
          </div>
      </div>

  </div>
</div>