<div class="ibox float-e-margins">
  <div class="ibox-title">
      <h5>Editar Produtos</h5>
      <div class="ibox-tools">
          <a class="collapse-link">
              <i class="fa fa-chevron-up"></i>
          </a>
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="fa fa-wrench"></i>
          </a>
          <ul class="dropdown-menu dropdown-user">
              <li><a href="#"></a>
              </li>
              <li><a href="#"></a>
              </li>
          </ul>
      </div>
  </div>
<div class="ibox-content">
  <form method="get" (submit)="salvar(produto)" class="form-horizontal">
      <div class="form-group"><label class="col-sm-2 control-label">Nome</label>
          <div class="col-sm-10">
            <input id="nome" name="id" [(ngModel)]="produto.nome" maxlength="50" type="text" class="form-control" required>
            <p ng-show="userForm.name.$invalid && !userForm.name.$pristine" class="help-block">Seu nome é obrigatório</p>  
        </div>
      </div>
      <div class="hr-line-dashed"></div>
      <div class="form-group"><label class="col-sm-2 control-label">Unidade</label>
          <div class="col-sm-10">
            <input id="unidade" name="unidade" [(ngModel)]="produto.unidade" type="text" class="form-control" required>
          </div>
      </div>


      <div class="hr-line-dashed"></div>
      <div class="form-group"><label class="col-sm-2 control-label">Quantidade</label>
          <div class="col-sm-10">
            <input id="quantidade" name="quantidade" [(ngModel)]="produto.quantidade" type="text" class="form-control">
          </div>
      </div>
      <div class="hr-line-dashed"></div>
      <div class="form-group"><label class="col-sm-2 control-label">Preco</label>
          <div class="col-sm-10">
            <input id="preco" name="preco" [(ngModel)]="produto.preco" type="text" class="form-control">
          </div>
      </div>
      <div class="hr-line-dashed"></div>
      <div class="form-group"><label class="col-sm-2 control-label">Produto Perecivel</label>
          <div class="col-sm-10">
            <input id="produtoperecivel" name="produtoperecivel" [(ngModel)]="produto.produtoperecivel" type="text" class="form-control">
          </div>
      </div>
      <div class="hr-line-dashed"></div>
      <div class="form-group"><label class="col-sm-2 control-label">Data Validade</label>
          <div class="col-sm-10">
            <input id="datavalidade" name="datavalidade" [(ngModel)]="produto.datavalidade" type="text" class="form-control">
          </div>
      </div>
      <div class="hr-line-dashed"></div>
      <div class="form-group"><label class="col-sm-2 control-label">Data de Fabricacao</label>
          <div class="col-sm-10">
            <input id="datafabricacao" name="datafabricacao" [(ngModel)]="produto.datafabricacao" type="text" class="form-control">
          </div>
      </div>
      <button *ngIf="novo" class="btn btn-primary" type="submit">Criar</button>
      <button *ngIf="!novo" class="btn btn-primary" type="submit">Atualizar</button>      
  </form>
</div>