<div class="ibox-content">
  <button class="btn btn-primary" type="button" (click)="novo()">Novo</button>   
  <table class="table">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Unidade</th>
        <th>Quantidade</th>
        <th>preco</th>
   <th>produto perecivel</th>
    <th>Data Validade</th>
    <th>Data Fabricacao</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let produto of produtos">
        <td><a href="javascript:;" (click)="editarproduto(produto)">{{produto.nome}}</a></td>
        <td>{{produto.unidade}}</td>
        <td>{{produto.quantidade}}</td>
        <td>{{produto.preco}}</td>
        <td>{{produto.prodperecivel}}</td>
        <td>{{produto.datavalidade}}</td>
        <td>{{produto.datafabricacao}}</td>
      </tr>
    </tbody>
  </table>
</div>